1. Animations_Static

0~50 Idle

51~80 Walk_forward

81~101 Run_forward

102~148 Zombie_Sit_Ground

149~206 Zombie_walk_slow

207~255 Zom_Idle

256~320 Zom_Eat stand->Crouch->stand

321~380 Hello

381~420 See Watch

421~460 이마 땀 닦기

461~492 jump_forward(HIGH).

492~548 Shoted Dead?(뒤로 넘어감)

549~580 Falling?

581~609 Static_jump?(LOW)

608~660 Smoking(담배핌)

661~710 벽에 기대고 서있기

711~780 SexyDance

780~851 팔짱끼기

850~901 허리짚기

902~970 Shoted_Dead2(앞으로 넘어짐)

971~1038 사주경계

1039~1110 수류탄 투척

1111~1200 전방에 경례



2. Animation_IK

1~70 권총용(pistol)
2~7(고정조준상태)
8~22 Shoot...
22~70 Reload

71~160 자동소총
71~77 고정조준
78~91 단발사격
94~100 연발사격(2번)
100~160 Reload

161~250 서브머신건
161 고정조준
161~180 단발사격
182~190 연발사격
192~250 장전

251~300 샷건
251 대기
251~300 단발샷

301~400 저격총
301 대기
301~400 단발샷 318프레임쯤?

401~430 팬저파우스트
401~430 팬저발사

432~440 머신건