intel i-5-4210H CPU 2.90Hz
2코어, 4스레드

		1		2		4		8		16

성긴 동기화	1613		1684		1958		1952 
성긴 동기화_RW	1777		2643		3698		3607
세밀한 동기화	29580		27965		19998		23475
낙천적 동기화	5275		5396		3268		3421
게으른 동기화	2261		2051		1256		1363
게으른+Shared_ptr	27357		21007		15977		사망
비멈춤		3014		1936		1130		1123		1111
비멈춤+free_list



KEY_RANGE가 1000이라 스레드끼리 충돌나는 일이 적다. 따라서 게으른과 비멈춤에 차이를 알아보기 힘들다.
서로 충돌나게 하기 위해 KEY_RANGE 100으로 줄여보자. -> 비멈춤이 2배 빠르고, 쓰레드가 늘어날수록 성능향상이 눈에 띄게 좋다!!
num_test 4백만
게으른		638		557		446		465		470
비멈춤		620		390		239		240		241

num_test 4천만
게으른		5900		5478		4564		4469		4658	
비멈춤		5445		3489		2408		2502		2456